<html>
	<head><title>Telecom Churn Prediction</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,400&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" 
    integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
     crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	</head>
    <body>
        <style>
            body{
                font-family: 'Poppins', sans-serif;
            }
            h4{
                font-weight: 600;
            }
		</style>
        <form method="post">
            <div class="input-field col s12">
                <select name='membership' id="membership" required>
                    <option value="" disabled selected>Choose your Type</option>
                    <option value="0">No Membership</option>
                    <option value="1">Basic Membership</option>
                    <option value="2">Silver Membership</option>
                    <option value="3">Gold Membership</option>
                    <option value="4">Platinum Membership</option>
                    <option value="5">Premium Membership</option>
                </select name='model'>
                <label>Membership Category</label>
            </div>
            <div>
                <input type="submit">
            </div>
        </form>

        <p>Result: {{ result }}</p>
        <p> HI</p>
        <style>
            .input-field label {
             color: #6698e3;
           }
           .input-field input[type=text]:focus + label {
             color: #6698e3;
           }
           .input-field input[type=text]:focus {
             border-bottom: 1px solid #6698e3;
             box-shadow: 0 1px 0 0 #6698e3;
           }
           .input-field .prefix.active {
             color: #6698e3;
           }
         </style>
    </body>
</html>
	<!-- <body>
		<style>
            body{
                font-family: 'Poppins', sans-serif;
            }
            h4{
            font-weight: 600;
            }
		</style>
		<script>
            $(document).ready(function(){
                $('select').formSelect();
            });
		</script>


		<div class="row"><br>
        <div class="col s1 m3 l4"></div>
        <div class="col s10 l4 m6 ">
        <div class="row">
        <div class="col s12 z-depth-4 card-panel">
        <div class="row">
        <div class="col s12">
        <center>
        <h4>Telecom Churn Prediction</h4>
        </center>
        </div>
        </div> 
        <form id="myform" action="#" method="POST">
            <div class="input-field col s12">
                <input type="number" name="age" id="age" step=".01">
                <label for="age">Bundled Handset Age (days)</label>
            </div>


            <div class="input-field col s12">
                <input type="number" name="charge" id="charge">
                <label for="charge">Monthly Charge</label>
            </div>

            
            <div class="input-field col s12">
                <input type="number" name="minute" id="minute">
                <label for="minute">Monthly Minutes of Calls</label>
            </div>

            <div class="row">
                <div class="col s3"></div>
                <div class="col s12"><center>
                    <button style="width:300;background-color: #6698e3;" class="btn" type="submit">
                        Get Churn Probability
                    </button>   
                </div>
            <div class="col s3"></div>
            </div>


        </form>
        <h5>
            <div class="row">
                <div class="col s1">
                </div><center>
                <div class="col s10" id='prediction'>
                </div></center>
                <div class="col s1">
                </div>
          </div>
        </h5>
        <div class="col s1 m3 l4"></div>
        </div></div></div>
 
        <style>
            .input-field label {
            color: #6698e3;
        }
        .input-field input[type=text]:focus + label {
            color: #6698e3;
        }
        .input-field input[type=text]:focus {
            border-bottom: 1px solid #6698e3;
            box-shadow: 0 1px 0 0 #6698e3;
        }
        .input-field .prefix.active {
            color: #6698e3;
        }
        </style>
        <script>
	
            $("#myform").submit(function(e) {
            e.preventDefault();
            h='<div class="card-panel blue white-text darken-3">22% Probability Customer Will Churn</div>';
            $('#prediction').html(h);
            })
        </script>
	</body>
</html> -->